# this is a configuration to start 'hello'

require("L4");


require("L4");

local ld = L4.default_loader;

local actestserver = ld:new_channel();

ld:start({ caps = { ACTestServer = actestserver:svr() },
           log = { "|", "white" }},
	 "rom/test_Server");

ld:start({ caps = { Mcap = actestserver },
           log = { "Motorregelung", "red" } },
	 "rom/test_Motorregelung");

ld:start({ caps = { Fcap = actestserver },
           log = { "Fahrassistent", "green" } },
         "rom/test_Fahrassistent");
